Local Enveironment
DB_USERNAME=pma
DB_PASSWORD=root123
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=mini_project_golang

#Deploy Environment
#DB_USER=pma
#DB_PASSWORD=root123
#DB_PORT=3306
#DB_HOST=fullstack-mysql
#DB_NAME=mini_project_golang

#App Environment
APP_PORT=8080